{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "daf1a2ee-12fe-4d2f-90c2-344c0f13972b",
    "Domain": "tanaka733lab.onmicrosoft.com",
    "RedirectUri": "https://chat.52.175.232.56.nip.io/signin-oidc",
    "SignUpSignInPolicyId": "B2C_1_Policy1",
    "ResetPasswordPolicyId": "B2C_1_Policy3",
    "EditProfilePolicyId": "B2C_1_Policy2"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
